{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "learnyounode results. with personal and the official solution",
  "main": "lesson1.js",
  "dependencies": {
    "bl": "^1.1.2",
    "through2-map": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "learnyounode"
  ],
  "author": "Tiago Magalhães",
  "license": "MIT"
}
